<!DOCTYPE html>
<html>
<head>
	<title>Lab 10: Functions </title>
	<link rel="stylesheet" type="text/css" href="../css/site.css">
	<link rel="stylesheet" type="text/css" href="css/lab.css">
  <script type="text/javascript" src="js/lab.js" defer></script>



</head>

<body>


			<h1>Lab 10: JavaScript Events and Forms</h1>

  <h2>Script Input </h2>
    <p>
      <div>

      </div>
      <label>Please enter your name.<br>
        <input type="input" id="name"
      </label>

          <button id= "submit-button" >Submit</button></<p>



  <div>
                  <h2>Script Output</h2>
                  <p>Check out your new name on the left!</<p>
                  <div id="output"</div>

                    <div class="namebadge"><img src="img/hello.jpg"></div>

</body>

<div id="text">

<body>

	<h2>Created By:</h2>
	<p>Created by: Michael Cremonini and Matt Palmer</p>
</div>

</body>

<body>
	<div id="content" style="

">

		<h2>Challenges</h2>
		<p>There weren't that many challalenges that we encountered. We were able to refer to lecture which was super helpful.
      We did run into some small problems which I will talk about in the next section.


		</p>

    <h2>Problems</h2>
		<p>Some of the problems that we encountered were small and minor.
      We had some spelling problems when we were trying to configure our input and output divs.
       Once we were able to get past our spelling issues, we ran into soem problems trying to fromat our output to show on our image.
       We played around with the inspector tool and we were able to get the result that we wanted.


		</p>

  <h2>Results</h2>
	<p>Here is our finished lab 10.
    At the top of our lab you can see our script output and script input where information will be placed by the user in the text box and out comes a new output, or a new name.
    We created a button element and configured a addEventListener "click" function that the user would be able to click on after they type in their name in the text box.
    After that, a new name would show on the hello my name is image.
    </p>


</div>



<div>


          <span id="title" style="
            position: absolute;
            left: 627px;
            bottom: 711px;
        ">New Name?</span>





</body>


</html>
